version: "3.3"

services:
  mysql:
    image: mysql:8.0
    container_name: keygen_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: btcdb
      MYSQL_USER: btcuser
      MYSQL_PASSWORD: btcpass
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - keynet

  backend:
    build: ./backend
    container_name: keygen_backend
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: btcuser
      DB_PASS: btcpass
      DB_NAME: btcdb
    ports:
      - "8000:8000"
    networks:
      - keynet

  frontend:
    build: ./frontend
    container_name: keygen_frontend
    depends_on:
      - backend
    environment:
      API_URL: http://backend:8000
    ports:
      - "5000:5000"
    networks:
      - keynet

networks:
  keynet:
    driver: bridge

volumes:
  db_data:
